.con {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 20px 100px 180px 100px;
  }
  
  .headings {
    width: 80vw;
    padding: 6em 2em 2em 2em;   
  }
  
  .headings h2 {
    font-size: 1.5em;
  }
  
  .about img {
    width: 150%;
    height: 100%;
    grid-column: 1/5;
  }
  .about  {
    background: url(../../img/Yellow\ and\ black.jpeg)
    no-repeat center center fixed;
    background-size: cover;
  }
  
  .info {
    grid-column: 7/30;
    padding: 180px 30px 30px 30px;
  }
  
  .about-info h2 {
    font-size: 2em;
  }
  
  .divider {
    height: 4px;
    width: 60px;
    background-color:#fbfbfb;
    margin-top: 10px;
    margin-bottom: 2em;
  }
  
  .about p {
    margin-bottom: 1em;
    font-size: 22px; 
    -webkit-text-stroke:1px black;
    color: white;
    display: inline;
  }